	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Main -->
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Canvas</title>
  </head>
  <body>
    <section class="home__page">
      <div class="home__content">
        <div class="home__left">
          <img src="../IMG/canvas-min.jpg" alt="" srcset="" />
          <div class="select__Info active">
           <a href="./profile.html">
              <i class="fas fa-user-circle"></i>	
              <p class="select__link">Account</p>
           </a>	
          </div>
          <div class="select__Info">
            <a href="./index.html">
              <i class="fas fa-tachometer-alt"></i>
              <p class="select__link">Dashboard</p>
            </a>            
          </div>
          <div class="select__Info" 
          data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <i class="fas fa-book"></i>
            <p>Courses</p>
          </div>
          <div class="select__Info" 
          data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <i class="fas fa-calendar-alt"></i>
            <p>Calendar</p>
          </div>
          <div class="select__Info" 
          data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <i class="fas fa-envelope-open-text"></i>
            <p>Inbox</p>
          </div>
          <div class="select__Info" 
          data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <i class="far fa-clock"></i>
            <p>History</p>
          </div>
          <div class="select__Info" 
          data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <i class="fas fa-info-circle"></i>
            <p>Help</p>
          </div>
        </div>
        <div class="home__middle">
            <div class="middle__title">
              <h2>Account Information</h2>
            </div>
            <div class="middle__content">
              <h3 id="content">Your Profile</h3>
            </div>
          <div class="middle__detail">
            <div class="container">
              <div class="main-body">    
                <class class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://camo.githubusercontent.com/daca64ff3af62dd55d354041799751a3a149a364b02842965dcfae6824851d5f/68747470733a2f2f7777772e70696e6b6265616e2e78797a2f696d6167652f70696e6b6265616e2e706e67" alt="Admin" class="rounded-circle" width="150">
                            <div class="mt-3">
                              <h4>Dung Phan</h4>                    
                              <button class="btn btn-primary">Message</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mt-3">
                        <ul class="list-group list-group-flush">
                          <a href="">Course 1</a>
                          <a href="">Course 2</a>
                        </ul>
                      </div>
                    </div>
                      <div class="col-md-8">
                        <div class="card mb-3">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                <h6>Phan Trung Dung</h6>
                              </div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                <h6>dungptse141015@fpt.edu.vn</h6>
                              </div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0">Phone Number</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                <h6>+84 000 000 000</h6>
                              </div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                <h6>Ho Chi Minh</h6>
                              </div>
                            </div>
                            <hr>
                            <div class="row" style="color: blue;">
                              <div class="col-sm-12">
                                <a class="btn btn-info" target="__blank" href="profile-editor.html" ">Edit</a>
                              </div>
                            </div>
                          </div>
                        </div>   
        </div>
      <div class="modal__expand">
        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          data-bs-backdrop="false"
          tabindex="-1"
          id="offcanvasScrolling"
          aria-labelledby="offcanvasScrollingLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
              Colored with scrolling
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <p>
              Try scrolling the rest of the page to see this option in action.
            </p>
          </div>
        </div>
      </div>
       </class>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
